{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && rm -rf ./dist/fixtures",
    "preview": "astro preview",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@astrojs/svelte": "^0.5.1",
    "@astrojs/tailwind": "^0.2.5",
    "astro": "^1.0.0-rc.3",
    "cypress": "^10.3.1",
    "svelte": "^3.49.0"
  }
}
